package Shapes;

import java.util.Map;

/**
 * Интерфейс IShape задает общий стандарт для всех геометрических фигур.
 */
public interface IShape {

    /**
     * Метод для получения названия фигуры.
     *
     * @return Название фигуры.
     */
    String getName();

    /**
     * Метод для вычисления площади фигуры.
     *
     * @return Площадь фигуры.
     */
    double getArea();

    /**
     * Метод для вычисления периметра фигуры.
     *
     * @return Периметр фигуры.
     */
    double getPerimeter();

    /**
     * Метод для получения параметров фигуры.
     *
     * @return Карта параметров, где ключ - название параметра, значение - значение параметра.
     */
    Map<String, String> getParameters();
}